spring.application.name=mongoAdvance



server.port=8081
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.phriv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=mydb



logging.level.org.springframework.data.mongodb=DEBUG
###logging.level.org.mongodb.driver=DEBUG